{
    "name": "dvomedia/gulp-skeleton",
    "description": "A pre-configured skeleton for using Gulp, Silex & Twig",
    "license": "GNU",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "~1.3",
        "igorw/config-service-provider": "v1.2.1",
        "twig/twig": ">=1.8,<2.0-dev",
        "guzzlehttp/guzzle": "~4.0",
        "videlalvaro/php-amqplib": "v2.1.0"
    },
    "autoload": {
        "psr-0": {"DVO": "src/"}
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpunit": "4.*",
        "sami/sami" : "*",
        "phpspec/phpspec": "~2.0"
    }
}
